<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="js/d3.v3.min.js"></script>
        <script src="js/d3.v4.min.js"></script>
        <script src="js/d3.cloud.js"></script>
        <link rel="stylesheet" type="text/css" href="sequences.css"/>
        <style>
            .etc{
                height:100px;
                border:solid black 1px;
                text-align: center;
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Word</h2>
                    <div id="word"></div>
                </div>
                <div class="col-md-6">
                    <h2>Tweet</h2>
                    <div class="row">
                        <div class="col-md-12" style="min-height:100px">
                            <h2 id="typed3"></h2>
                        </div>
                        <div class="col-md-12">
                            <div id="chartContainer"></div>        
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-8" id="main">
                            <div id="sequence"></div>
                            <div id="chart">
                                <div id="explanation" style="visibility: hidden;">
                                    <span id="percentage"></span>
                                    <br/> of visits begin with this sequence of pages
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <input type="checkbox" id="togglelegend"> Legend
                            <br/>
                            <div id="legend" style="visibility: hidden;"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12 etc"><h2>1</h2></div>
                        <div class="col-md-12 etc"><h2>2</h2></div>
                        <div class="col-md-12 etc"><h2>3</h2></div>
                        <div class="col-md-12 etc"><h2>4</h2></div>
                        <div class="col-md-12 etc"><h2>5</h2></div>
                        <div class="col-md-12 etc"><h2>6</h2></div>
                    </div>
                </div>
            </div>
        </div>
        
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="js/canvasjs.min.js"></script>
    <script type="text/javascript" src="js/sequences.js"></script>
    
    <!-- word -->
    <script>
		//Simple animated example of d3-cloud - https://github.com/jasondavies/d3-cloud
		//Based on https://github.com/jasondavies/d3-cloud/blob/master/examples/simple.html

		// Encapsulate the word cloud functionality
		function wordCloud() {

			var fill = d3.scale.category20();

			//Construct the word cloud's SVG element
			var svg = d3.select("#word").append("svg")
				.attr("width", 630)
				.attr("height", 630)
				.append("g")
				.attr("transform", "translate(250,250)");


			//Draw the word cloud
			function draw(words) {
				var cloud = svg.selectAll("g text")
					.data(words, function (d) { return d.text; })

				//Entering words
				cloud.enter()
					.append("text")
					.style("font-family", "Impact")
					.style("fill", function (d, i) { return fill(i); })
					.attr("text-anchor", "middle")
					.attr('font-size', 1)
					.text(function (d) { return d.text; });

				//Entering and existing words
				cloud
					.transition()
					.duration(600)
					.style("font-size", function (d) { return d.size + "px"; })
					.attr("transform", function (d) {
						return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
					})
					.style("fill-opacity", 1);

				//Exiting words
				cloud.exit()
					.transition()
					.duration(200)
					.style('fill-opacity', 1e-6)
					.attr('font-size', 1)
					.remove();
			}


			//Use the module pattern to encapsulate the visualisation code. We'll
			// expose only the parts that need to be public.
			return {

				//Recompute the word cloud for a new set of words. This method will
				// asycnhronously call draw when the layout has been computed.
				//The outside world will need to call this function, so make it part
				// of the wordCloud return value.
				update: function (words) {
					d3.layout.cloud().size([500, 500])
						.words(words)
						.padding(5)
						.rotate(function () { return ~~(Math.random() * 2) * 90; })
						.font("Impact")
						.fontSize(function (d) { return d.size; })
						.on("end", draw)
						.start();
				}
			}
		}

		var words = {
			"words": [
				{
					"text": "Text 1", 
					"size": 10
				},
				{
					"text": "Text 2", 
					"size": 20
				},
				{
					"text": "Text 3", 
					"size": 30
				},
				{
					"text": "Text 4", 
					"size": 40
				},
				{
					"text": "Text 5", 
					"size": 50
				},
				{
					"text": "Text 6", 
					"size": 60
				},
				{
					"text": "Text 7", 
					"size": 70
				},
				{
					"text": "Text 8", 
					"size": 80
				},
				{
					"text": "Text 9", 
					"size": 90
				},
				{
					"text": "Text 10", 
					"size": 100
				},
				{
					"text": "Text 11", 
					"size": 10
				},
				{
					"text": "Text 12", 
					"size": 20
				},
				{
					"text": "Text 13", 
					"size": 30
				},
				{
					"text": "Text 14", 
					"size": 40
				},
				{
					"text": "Text 15", 
					"size": 50
				},
				{
					"text": "Text 16", 
					"size": 60
				},
				{
					"text": "Text 17", 
					"size": 70
				},
				{
					"text": "Text 18", 
					"size": 80
				},
				{
					"text": "Text 19", 
					"size": 90
				},
				{
					"text": "Text 20", 
					"size": 100
				}
			]
		}

		//This method tells the word cloud to redraw with a new set of words.
		//In reality the new words would probably come from a server request,
		// user input or some other source.
		function showNewWords(vis, i) {
			i = 0;

			vis.update(words['words']);
			setTimeout(function () { showNewWords(vis, i + 1) }, 1000)
		}

		//Create a new instance of the word cloud visualisation.
		var myWordCloud = wordCloud('body');

		//Start cycling through the demo data
		showNewWords(myWordCloud);
	</script>

    <!-- Pie tweet per month -->
    <script>
        window.onload = function() {
            var mi = 0
            var yi = 0
            var year = [];
            var data = [];
            var typing = []

            // $.ajax({
            //     method: "get",
            //     url: "http://localhost:8000/twit"
            // }).done(function( msg ) {
            var msg = {
                    "2017":[
                            {"positive":974,"negative":178,"other":863},
                            {"positive":357,"negative":170,"other":139},
                            {"positive":529,"negative":389,"other":797},
                            {"positive":807,"negative":685,"other":115},
                            {"positive":736,"negative":988,"other":314},
                            {"positive":73,"negative":999,"other":940},
                            {"positive":931,"negative":485,"other":291},
                            {"positive":868,"negative":28,"other":939},
                            {"positive":574,"negative":931,"other":134},
                            {"positive":909,"negative":345,"other":20},
                            {"positive":657,"negative":658,"other":520},
                            {"positive":734,"negative":414,"other":120}
                        ],
                    "2018":[
                            {"positive":880,"negative":469,"other":233},
                            {"positive":582,"negative":589,"other":268},
                            {"positive":697,"negative":701,"other":24},
                            {"positive":916,"negative":98,"other":670},
                            {"positive":567,"negative":502,"other":613},
                            {"positive":769,"negative":683,"other":70},
                            {"positive":182,"negative":74,"other":176},
                            {"positive":751,"negative":30,"other":285},
                            {"positive":598,"negative":779,"other":252},
                            {"positive":513,"negative":440,"other":2},
                            {"positive":10,"negative":262,"other":263},
                            {"positive":971,"negative":153,"other":689}
                        ],
                    "2019":[
                        {"positive":354,"negative":107,"other":422},
                        {"positive":530,"negative":826,"other":405},
                        {"positive":315,"negative":999,"other":871},
                        {"positive":489,"negative":692,"other":385},
                        {"positive":491,"negative":834,"other":862},
                        {"positive":21,"negative":393,"other":574},
                        {"positive":896,"negative":846,"other":235},
                        {"positive":623,"negative":536,"other":449},
                        {"positive":961,"negative":806,"other":694},
                        {"positive":435,"negative":462,"other":430},
                        {"positive":541,"negative":644,"other":406},
                        {"positive":16,"negative":66,"other":280}
                    ]
                }
            ;
                console.log(msg)
                $.each( msg, function( key, value ) {
                    year.push(key)
                    data.push(value)
                    $.each( value, function( ind, mo ){
                        typing.push(key+"/"+month(ind))
                    });
                }); 
                var typed3 = new Typed('#typed3', {
                    strings: typing,
                    typeSpeed: 100,
                    backSpeed: 100,
                    // startDelay: 200,
                    // backDelay: 200,
                    smartBackspace: false, // this is a default
                    loop:true,
                    onStart: function(pos, self) { 
                        render(year[0],data[0][0],month(mi)) 
                    },
                    preStringTyped: function(pos, self) { 
                        if(yi == (year.length-1) && mi == 11){
                            yi = 0;
                            mi = 0;
                        }else if(mi == 11){
                            yi++;
                            mi = 0
                        }else{
                            mi++
                        }
                        render(year[yi],data[yi][mi],month(mi))  
                    }
                    // ,
                    // onStringTyped: function(pos, self) { 
                        
                    //     // console.log(yi)
                    //     // console.log(mi)
                    //     // console.log(pos)
                    //     // console.log(self)
                    // }
                    // ,
                    // onDestroy: function(self) { prettyLog('onDestroy ' + self) }
                });
            // });
            // setInterval(function(){ 
            //     var typed3 = new Typed('#typed3', {
            //         strings: ['kpjpojpibnp'],
            //         typeSpeed: 0,
            //         backSpeed: 180,
            //         smartBackspace: true, // this is a default
            //     });
            //     $("#chartContainer").hide("slow",function(){
            //         if(yi == (year.length-1) && mi == 11){
            //             yi = 0;
            //             mi = 0;
            //         }else if(mi == 11){
            //             yi++;
            //             mi = 0
            //         }else{
            //             mi++
            //         }
            //         render(year[yi],data[yi][mi],month(mi))
            //         $(this).show("slow")
            //     })
                
            // },5000);
        }
        
        function render(year,dataset,bulan){
            var dataToChart  = [];
            $.each(dataset,function(key,value){
                var a = { y: value,label:key}
                dataToChart.push(a)
            })
            var chart = new CanvasJS.Chart("chartContainer", {
                theme: "light2", // "light1", "light2", "dark1", "dark2"
                // exportEnabled: true,
                animationEnabled: true,
                // title: {
                //     text: "Twet tahun "+year+" bulan " + bulan
                // },
                data: [{
                    type: "pie",
                    startAngle: 105,
                    toolTipContent: "<b>{label}</b>: {y}%",
                    showInLegend: "true",
                    legendText: "{label}",
                    indexLabelFontSize: 16,
                    indexLabel: "{label} - {y}",
                    dataPoints: dataToChart
                }]
            });
            chart.render(); 
        }
        function month(i){
            switch(i){
                case 0:
                    return "Januari";
                break;
                case 1:
                    return "Februari";
                break;
                case 2:
                    return "Maret";
                break;
                case 3:
                    return "April";
                break;
                case 4:
                    return "Mei";
                break;
                case 5:
                    return "Juni";
                break;
                case 6:
                    return "Juli";
                break;
                case 7:
                    return "Agustus";
                break;
                case 8:
                    return "September";
                break;
                case 9:
                    return "Oktober";
                break;
                case 10:
                    return "November";
                break;
                case 11:
                    return "Desember";
                break;
            }
        }
    </script>
    <!-- pie auto -->
    <script>
        d3.select(self.frameElement).style("height", "700px");
        setInterval(function(){
            $(".etc").eq(0).hide("slow",function(){
                $(this).insertAfter($(".etc").last()).attr('cicak',"cicak").show("slow")
            });
        },1000);
    </script>
    </body>
</html>