<html>
    <head>
        <title>Shuffle</title>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .etc{
                height:100px;
                border:solid black 1px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 etc"><h2>1</h2></div>
                <div class="col-md-12 etc"><h2>2</h2></div>
                <div class="col-md-12 etc"><h2>3</h2></div>
                <div class="col-md-12 etc"><h2>4</h2></div>
                <div class="col-md-12 etc"><h2>5</h2></div>
                <div class="col-md-12 etc"><h2>6</h2></div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                setInterval(function(){
                    $(".etc").eq(0).hide("slow",function(){
                        $(this).insertAfter($(".etc").last()).attr('cicak',"cicak").show("slow")
                    });
                },1000);
            })
        </script>
    </body>
</html>