<!DOCTYPE html>
<html>

<head>
	<!-- Metas -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>D3.js Example</title>
	<script src="js/d3.v3.min.js"></script>
	<script src="js/d3.cloud.js"></script>
	<link rel="stylesheet" type="text/css" href="sequences.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- CSS -->
</head>

<body>
	<div clas="row">
		<div class="col-md-6">
			<div id="word"></div>
		</div>
	</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- JS -->
	<script>
		//Simple animated example of d3-cloud - https://github.com/jasondavies/d3-cloud
		//Based on https://github.com/jasondavies/d3-cloud/blob/master/examples/simple.html

		// Encapsulate the word cloud functionality
		function wordCloud() {

			var fill = d3.scale.category20();

			//Construct the word cloud's SVG element
			var svg = d3.select("#word").append("svg")
				.attr("width", 630)
				.attr("height", 630)
				.append("g")
				.attr("transform", "translate(250,250)");


			//Draw the word cloud
			function draw(words) {
				var cloud = svg.selectAll("g text")
					.data(words, function (d) { return d.text; })

				//Entering words
				cloud.enter()
					.append("text")
					.style("font-family", "Impact")
					.style("fill", function (d, i) { return fill(i); })
					.attr("text-anchor", "middle")
					.attr('font-size', 1)
					.text(function (d) { return d.text; });

				//Entering and existing words
				cloud
					.transition()
					.duration(600)
					.style("font-size", function (d) { return d.size + "px"; })
					.attr("transform", function (d) {
						return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
					})
					.style("fill-opacity", 1);

				//Exiting words
				cloud.exit()
					.transition()
					.duration(200)
					.style('fill-opacity', 1e-6)
					.attr('font-size', 1)
					.remove();
			}


			//Use the module pattern to encapsulate the visualisation code. We'll
			// expose only the parts that need to be public.
			return {

				//Recompute the word cloud for a new set of words. This method will
				// asycnhronously call draw when the layout has been computed.
				//The outside world will need to call this function, so make it part
				// of the wordCloud return value.
				update: function (words) {
					d3.layout.cloud().size([500, 500])
						.words(words)
						.padding(5)
						.rotate(function () { return ~~(Math.random() * 2) * 90; })
						.font("Impact")
						.fontSize(function (d) { return d.size; })
						.on("end", draw)
						.start();
				}
			}
		}

		var words = {
			"words": [
				{
					"text": "Text 1", 
					"size": 10
				},
				{
					"text": "Text 2", 
					"size": 20
				},
				{
					"text": "Text 3", 
					"size": 30
				},
				{
					"text": "Text 4", 
					"size": 40
				},
				{
					"text": "Text 5", 
					"size": 50
				},
				{
					"text": "Text 6", 
					"size": 60
				},
				{
					"text": "Text 7", 
					"size": 70
				},
				{
					"text": "Text 8", 
					"size": 80
				},
				{
					"text": "Text 9", 
					"size": 90
				},
				{
					"text": "Text 10", 
					"size": 100
				},
				{
					"text": "Text 11", 
					"size": 10
				},
				{
					"text": "Text 12", 
					"size": 20
				},
				{
					"text": "Text 13", 
					"size": 30
				},
				{
					"text": "Text 14", 
					"size": 40
				},
				{
					"text": "Text 15", 
					"size": 50
				},
				{
					"text": "Text 16", 
					"size": 60
				},
				{
					"text": "Text 17", 
					"size": 70
				},
				{
					"text": "Text 18", 
					"size": 80
				},
				{
					"text": "Text 19", 
					"size": 90
				},
				{
					"text": "Text 20", 
					"size": 100
				}
			]
		}

		//This method tells the word cloud to redraw with a new set of words.
		//In reality the new words would probably come from a server request,
		// user input or some other source.
		function showNewWords(vis, i) {
			i = 0;

			vis.update(words['words']);
			setTimeout(function () { showNewWords(vis, i + 1) }, 1000)
		}

		//Create a new instance of the word cloud visualisation.
		var myWordCloud = wordCloud('body');

		//Start cycling through the demo data
		showNewWords(myWordCloud);
	</script>
	<script type="text/javascript" src="js/sequences.js"></script>
	<script type="text/javascript">
		// Hack to make this example display correctly in an iframe on bl.ocks.org
		d3.select(self.frameElement).style("height", "700px");
	</script>
</body>

</html>